{
    "name": "Knight's Tour",
    "short_name": "Knight's Tour",
    "icons": [
        {
            "src": "meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://ganbaru.games/knights-tour",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
